{
  "name": "jobdone-backend",
  "version": "1.0.0",
  "description": "JobDone backend API",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test src/**/*.test.js",
    "test:local-replica:integration": "node --test src/services/localReplicaStore.property.test.js",
    "test:recall:integration": "node scripts/recall-property-test.js"
  },
  "keywords": [
    "plumber",
    "job-log",
    "local-first",
    "sync"
  ],
  "author": "Peter Wilkins",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@supabase/supabase-js": "^2.105.4",
    "axios": "^1.16.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.0",
    "openai": "^6.38.0",
    "pg": "^8.21.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  }
}
